# IrRemoCon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bironu/irremocon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/bironu/common/dialog/: AlertDialogFragment.java
app/src/main/java/com/example/bironu/irremocon/activity/main/: IrCodeListAdapter.kt  MainActivity.kt  MainConstatnt.kt
app/src/main/java/com/example/bironu/irremocon/activity/main/data/: MainRepository.kt  MainRepositoryImpl.kt  SerialPort.kt  SerialPortImpl.kt
app/src/main/java/com/example/bironu/irremocon/activity/main/domain/: MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/com/example/bironu/irremocon/activity/main/presentation/: MainController.kt  MainControllerImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  SaveIrCodeDialog.kt
app/src/main/java/com/example/bironu/irremocon/db/: IrCodeTable.java  IrRemoconContentProvider.java  IrRemoconDatabaseHelper.java
app/src/main/java/com/example/bironu/irremocon/preference/: IrRemoconPreferences.java
app/src/main/res/layout/: main_activity.xml  save_ir_code_dialog.xml  simple_progress.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bironu/irremocon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
