// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        buildToolsVersion = "29.0.2"
        rxandroidVersion = "2.1.1"
        rxjavaVersion = "2.2.15"
        rxjavaOptional = "1.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + rootProject.kotlin_version
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
